%SPDF-1.0
1 0 obj
<< /Type /Catalog
/Pages 2 0 R
/Metadata 6 0 R
/Outlines 8 0 R
/Title (Livro de Magia Aleatorio)
/Author (César Augusto)
/CreationDate (16/01/2003)
>>
endobj
2 0 obj
<< /Type /Pages
/Kids [3 0 R 4 0 R]
/Count 2
>>
endobj
3 0 obj
<< /Type /Page
/Parent 2 0 R
/Resources << /Font << /F1 5 0 R >>
/MediaBox [0 0 612.0 792.0]
/Contents 6 0 R
>>
endobj
4 0 obj
<< /Type /Page
/Parent 2 0 R
/Resources << /Font << /F1 5 0 R >>
/MediaBox [0 0 612.0 792.0]
/Contents 7 0 R
>>
endobj
5 0 obj
<< /Type /Font
/Subtype /Type1
/BaseFont /Times-Roman
>>
endobj
6 0 obj
<< /Length 150 >>
stream
BT
/F1 18 Tf
100 700 Td
(Documento de Teste - Exemplo 2, Página 1) Tj
ET
endstream
endobj
7 0 obj
<< /Length 140 >>
stream
BT
/F1 18 Tf
100 700 Td
(Livro de Magia Aleatorio - Exemplo de Feitiço, Página 2) Tj
ET
endstream
endobj
trailer
<< /Size 8
/Root 1 0 R
>>
xref
0 8
0000000000 65535 f
0000000010 00000 n
0000000081 00000 n
0000000153 00000 n
0000000225 00000 n
0000000297 00000 n
0000000377 00000 n
0000000455 00000 n
%%EOF
