%SPDF-1.0
1 0 obj
<< /Type /Catalog
/Pages 2 0 R
/Metadata 7 0 R
/Title (Livro de Religião Aleatorio)
/Author (César Augusto)
/CreationDate (16/01/2003)
>>
endobj
2 0 obj
<< /Type /Pages
/Kids [3 0 R 4 0 R]
/Count 2
>>
endobj
3 0 obj
<< /Type /Page
/Parent 2 0 R
/Resources << /Font << /F1 5 0 R >>
/MediaBox [0 0 612.0 792.0]
/Contents 6 0 R
>>
endobj
4 0 obj
<< /Type /Page
/Parent 2 0 R
/Resources << /Font << /F1 5 0 R >>
/MediaBox [0 0 612.0 792.0]
/Contents 9 0 R
>>
endobj
5 0 obj
<< /Type /Font
/Subtype /Type1
/BaseFont /Courier
>>
endobj
6 0 obj
<< /Length 180 >>
stream
BT
/F1 14 Tf
100 700 Td
(Exemplo 3: Livro de Religião Aleatorio) Tj
0 -30 Td
(Total de vendas: 200 unidades) Tj
0 -20 Td
(Receita: 15000 reais) Tj
ET
endstream
endobj
7 0 obj
<< /Length 120 >>
stream
BT
/F1 14 Tf
100 700 Td
(Seção de Estatísticas) Tj
ET
endstream
endobj
9 0 obj
<< /Length 190 >>
stream
BT
/F1 14 Tf
100 700 Td
(Exemplo 3: Livro de Religião Aleatorio) Tj
0 -30 Td
(Produto A: 100 unidades, 50.00 reais cada) Tj
0 -20 Td
(Produto B: 100 unidades, 100.00 reais cada) Tj
ET
endstream
endobj

xref
0 10
0000000000 65535 f
0000000010 00000 n
0000000081 00000 n
0000000162 00000 n
0000000243 00000 n
0000000324 00000 n
0000000406 00000 n
0000000486 00000 n
0000000566 00000 n
0000000650 00000 n

trailer
<< /Size 10
/Root 1 0 R
>>
%%EOF
