%SPDF-1.0
1 0 obj
<< /Type /Catalog
/Pages 2 0 R
/Metadata 7 0 R
/Outlines 8 0 R
/Title (Livro de Culinaria Aleatorio)
/Author (César Augusto)
/CreationDate (16/01/2003)
>>
endobj
2 0 obj
<< /Type /Pages
/Kids [3 0 R]
/Count 1
>>
endobj
3 0 obj
<< /Type /Page
/Parent 2 0 R
/Resources << /Font << /F1 4 0 R > >
/MediaBox [0 0 612.0 792.0]
/Contents 5 0 R
>>
endobj
4 0 obj
<< /Type /Font
/Subtype /Type1
/BaseFont /Helvetica
>>
endobj
5 0 obj
<< /Length 120 >>
stream
BT
/F1 24 Tf
100 700 Td
(Documento de Culinaria Aleatorio - Exemplo de Prato) Tj
ET
endstream
endobj
trailer
<< /Size 6
/Root 1 0 R
>>
xref
0 6
0000000000 65535 f
0000000010 00000 n
0000000073 00000 n
0000000142 00000 n
0000000220 00000 n
0000000300 00000 n
%%EOF
