%SPDF-1.0
1 0 obj
<< /Type /Catalog
/Pages 2 0 R
/Metadata 6 0 R
>>
endobj
2 0 obj
<< /Type /Pages
/Kids [3 0 R 4 0 R]
/Count 2
>>
endobj
3 0 obj
<< /Type /Page
/Parent 2 0 R
/Resources << /Font << /F1 5 0 R >>
/MediaBox [0 0 612.0 792.0]
/Contents 6 0 R
>>
endobj
4 0 obj
<< /Type /Page
/Parent 2 0 R
/Resources << /Font << /F1 5 0 R >>
/MediaBox [0 0 612.0 792.0]
/Contents 7 0 R
>>
endobj
5 0 obj
<< /Type /Font
/Subtype /Type1
/BaseFont /Times-Roman
>>
endobj
6 0 obj
<< /Length 150 >>
stream
BT
/F1 18 Tf
100 700 Td
(Documento de Teste - Exemplo 2, Página 1) Tj
ET
endstream
endobj
7 0 obj
<< /Length 140 >>
stream
BT
/F1 18 Tf
100 700 Td
(Documento de Teste - Exemplo 2, Página 2) Tj
ET
endstream
endobj
trailer
<< /Size 8
/Root 1 0 R
>>
%%EOF
